apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: croosplane
  annotations:
    github.com/project-slug: zeeshanAliMedlari/croosplane
spec:
  type: other
  lifecycle: unknown
  owner: guests
